spring.jpa.hibernate.ddl-auto=create
#
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sql_java
spring.datasource.username=root
spring.datasource.password=Anhkiet1234@
#
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
#Secret key
jwt.secret=secretkey123

#server.port=8080